<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAVE FUN</title>
    <script src="joke.js"></script>
    <style>
        body{
            background: linear-gradient(to left, rgb(36, 1, 192), rgb(116, 4, 202));
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin: 5%; */
            margin-left: 20%;
            margin-right: 20%;
            /* height: 25rem; */
            border: 10px white;
            border-radius: 10px ;
            background: linear-gradient(to left,rgb(0, 255, 208),rgb(118, 173, 213));
        }
        button{
            background-color: rgb(255, 0, 0);
            border:none;
            color: white;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 20px;
        }
        button:hover{
            background-color: rgb(202, 19, 19);
            box-shadow: 5px 5px black;
        }
        .text{
            padding: 13%;
            color: rgb(0, 0, 0);
            font-size: larger;
        }
        h1{
            font-size: 50px;
            color: rgb(5, 253, 92);
        }
    </style>
</head>
<body>
    <a href="index.html" style="color: white;">Go  Back to Home</a>
    <center><h1>Have Fun..!!</h1></center>
    <div class="container">
        <div class="text">
          <h3 id="content">
           click on the button to lough..😂😂
          </h3>
        </div>
        <div class="btn">
            <button onclick="genarate()">SEE ONE MORE !</button>
        </div>
    </div>
</body>
</html>