<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to left, black, blue);
        }
        /* svg{
            /* border: 2px solid black; 
            margin-top: -200px;
            filter: blur(0px );
            
        } */
        .circle{
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: 10px;
            margin-left: 30%;
            width: 10rem;
            height: 10rem;
            border-radius: 10rem;
            background: linear-gradient(360deg,rgb(255, 0, 0), rgb(246, 255, 0));
            animation: boll 5s infinite ease-in-out;
            position: relative;
            animation-duration: 20s;
            
        }
        @keyframes boll {
            0%{
                top:50px
            }
            25%{
                top:300px
            }
            50%{
                top:150px;
                
            }
            75%{
                top:300px;
            }
            100%{
                top: 100px;
            }
        }
        .box{
            border: 2px solid rgb(255, 255, 255);
            margin-top: -20%;
            width: 25rem;
            height: 30rem;
            border-radius: 20px;
            margin-left: 35%;
            filter: blur();
            background-color: rgba(147, 163, 173, 0.324);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border: 2px solid black; */
        }
        .content input{
            border:none;
            width: 15rem;
            height: 1.5rem;
            border-radius: 10px;
        }
        button{
            font-weight: bold;
            cursor: pointer;
            border: 2px solid white;
            width: 6rem;
            height: 2.5rem;
            border-radius: 5px;
            background: cyan;

        }
        button:hover{
            background: linear-gradient(90deg,rgb(255, 238, 0),rgb(208, 1, 153));
        }
        span{
            background-color: yellow;
        }
        .circle2{
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: 10px;
            margin-left: 55%;
            width: 10rem;
            height: 10rem;
            border-radius: 10rem;
            background: linear-gradient(360deg,rgb(0, 255, 179), rgb(55, 255, 0));
            animation: boll 5s infinite ease-in-out;
            position: relative;
            animation-duration: 20s;
            
        }
        @keyframes boll {
            0%{
                top:100px
            }
            25%{
                top:350px
            }
            50%{
                top:200px;
                
            }
            75%{
                top:350px;
            }
            100%{
                top: 150px;
            }
        }
        /* .time{
            width: 20rem;
            border: 2px solid white;
            margin-left: 59rem;
            margin-top: 20rem;
        } */
        
    </style>
</head>
<body>
    <div class="time">
        <h1 id="times" style="color: white;"> hello</h1>
    </div>
    <!-- <center> -->

        <div class="circle"></div>
        <div class="circle2"></div>
        <!-- <svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#50ca" fill-opacity="1" d="M0,64L40,69.3C80,75,160,85,240,122.7C320,160,400,224,480,224C560,224,640,160,720,149.3C800,139,880,181,960,186.7C1040,192,1120,160,1200,133.3C1280,107,1360,85,1400,74.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg> -->
        <div class="box">
            <div class="content">
                <center><h3 style="font-size: 40px; color: yellow;">Sign Up</h3></center>
                <span> Email </span><br> <input type="email"> <br>
                <label for="">Password <br> <input type="password"></label> <br>
                <label for="">Confirm Password <br> <input type="password"></label> <br>
                <label for="ckbox"> <a href="" class="tandc" style="color: white;">Agree to terms and Condition</a> </label> <br>
                <button>SIGN IN</button>
            </div>
        </div>
        <script>
            setInterval(time,1000)
            function time (){
                let date = new Date();
                let las = date.toLocaleTimeString();
                let hour = date.getHours();
                let minut = date.getMinutes();
                let secends = date.getSeconds();
                document.getElementById('times').innerHTML = las ;
            }
        </script>
</body>
</html>